D:\dev\questoes-sp\questao-4\obj\Debug\net6.0\questao-4.csproj.AssemblyReference.cache
D:\dev\questoes-sp\questao-4\obj\Debug\net6.0\questao-4.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\questoes-sp\questao-4\obj\Debug\net6.0\questao-4.AssemblyInfoInputs.cache
D:\dev\questoes-sp\questao-4\obj\Debug\net6.0\questao-4.AssemblyInfo.cs
D:\dev\questoes-sp\questao-4\obj\Debug\net6.0\questao-4.csproj.CoreCompileInputs.cache
D:\dev\questoes-sp\questao-4\bin\Debug\net6.0\questao-4.exe
D:\dev\questoes-sp\questao-4\bin\Debug\net6.0\questao-4.deps.json
D:\dev\questoes-sp\questao-4\bin\Debug\net6.0\questao-4.runtimeconfig.json
D:\dev\questoes-sp\questao-4\bin\Debug\net6.0\questao-4.dll
D:\dev\questoes-sp\questao-4\bin\Debug\net6.0\questao-4.pdb
D:\dev\questoes-sp\questao-4\obj\Debug\net6.0\questao-4.dll
D:\dev\questoes-sp\questao-4\obj\Debug\net6.0\refint\questao-4.dll
D:\dev\questoes-sp\questao-4\obj\Debug\net6.0\questao-4.pdb
D:\dev\questoes-sp\questao-4\obj\Debug\net6.0\questao-4.genruntimeconfig.cache
D:\dev\questoes-sp\questao-4\obj\Debug\net6.0\ref\questao-4.dll
