D:\dev\questoes-sp\questao-3\bin\Debug\net6.0\questao-3.exe
D:\dev\questoes-sp\questao-3\bin\Debug\net6.0\questao-3.deps.json
D:\dev\questoes-sp\questao-3\bin\Debug\net6.0\questao-3.runtimeconfig.json
D:\dev\questoes-sp\questao-3\bin\Debug\net6.0\questao-3.dll
D:\dev\questoes-sp\questao-3\bin\Debug\net6.0\questao-3.pdb
D:\dev\questoes-sp\questao-3\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\dev\questoes-sp\questao-3\obj\Debug\net6.0\questao-3.csproj.AssemblyReference.cache
D:\dev\questoes-sp\questao-3\obj\Debug\net6.0\questao-3.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\questoes-sp\questao-3\obj\Debug\net6.0\questao-3.AssemblyInfoInputs.cache
D:\dev\questoes-sp\questao-3\obj\Debug\net6.0\questao-3.AssemblyInfo.cs
D:\dev\questoes-sp\questao-3\obj\Debug\net6.0\questao-3.csproj.CoreCompileInputs.cache
D:\dev\questoes-sp\questao-3\obj\Debug\net6.0\questao-3.csproj.CopyComplete
D:\dev\questoes-sp\questao-3\obj\Debug\net6.0\questao-3.dll
D:\dev\questoes-sp\questao-3\obj\Debug\net6.0\refint\questao-3.dll
D:\dev\questoes-sp\questao-3\obj\Debug\net6.0\questao-3.pdb
D:\dev\questoes-sp\questao-3\obj\Debug\net6.0\questao-3.genruntimeconfig.cache
D:\dev\questoes-sp\questao-3\obj\Debug\net6.0\ref\questao-3.dll
